B /home/fader/tezos-tendermint-model/_opam/lib/alcotest
B /home/fader/tezos-tendermint-model/_opam/lib/astring
B /home/fader/tezos-tendermint-model/_opam/lib/bigstring
B /home/fader/tezos-tendermint-model/_opam/lib/bytes
B /home/fader/tezos-tendermint-model/_opam/lib/cmdliner
B /home/fader/tezos-tendermint-model/_opam/lib/cstruct
B /home/fader/tezos-tendermint-model/_opam/lib/fmt
B /home/fader/tezos-tendermint-model/_opam/lib/hex
B /home/fader/tezos-tendermint-model/_opam/lib/lwt
B /home/fader/tezos-tendermint-model/_opam/lib/ocaml
B /home/fader/tezos-tendermint-model/_opam/lib/ocaml/threads
B /home/fader/tezos-tendermint-model/_opam/lib/ocplib-endian
B /home/fader/tezos-tendermint-model/_opam/lib/re
B /home/fader/tezos-tendermint-model/_opam/lib/result
B /home/fader/tezos-tendermint-model/_opam/lib/sexplib
B /home/fader/tezos-tendermint-model/_opam/lib/sexplib/0
B /home/fader/tezos-tendermint-model/_opam/lib/uchar
B /home/fader/tezos-tendermint-model/_opam/lib/zarith
B ../../../_build/default/src/lib_stdlib/.tezos_stdlib.objs
B ../../../_build/default/src/lib_stdlib/test/.test_tzList.eobjs
S /home/fader/tezos-tendermint-model/_opam/lib/alcotest
S /home/fader/tezos-tendermint-model/_opam/lib/astring
S /home/fader/tezos-tendermint-model/_opam/lib/bigstring
S /home/fader/tezos-tendermint-model/_opam/lib/bytes
S /home/fader/tezos-tendermint-model/_opam/lib/cmdliner
S /home/fader/tezos-tendermint-model/_opam/lib/cstruct
S /home/fader/tezos-tendermint-model/_opam/lib/fmt
S /home/fader/tezos-tendermint-model/_opam/lib/hex
S /home/fader/tezos-tendermint-model/_opam/lib/lwt
S /home/fader/tezos-tendermint-model/_opam/lib/ocaml
S /home/fader/tezos-tendermint-model/_opam/lib/ocaml/threads
S /home/fader/tezos-tendermint-model/_opam/lib/ocplib-endian
S /home/fader/tezos-tendermint-model/_opam/lib/re
S /home/fader/tezos-tendermint-model/_opam/lib/result
S /home/fader/tezos-tendermint-model/_opam/lib/sexplib
S /home/fader/tezos-tendermint-model/_opam/lib/sexplib/0
S /home/fader/tezos-tendermint-model/_opam/lib/uchar
S /home/fader/tezos-tendermint-model/_opam/lib/zarith
S ..
S .
FLG -w @a-4-29-40-41-42-44-45-48-58-59-60-40 -strict-sequence -strict-formats -short-paths -keep-locs -w -9-32 -safe-string -open Tezos_stdlib
